# Core
ALLOWED_HOSTS=*
TIME_ZONE=Asia/Dhaka
DEBUG=True
DEMO_MODE=False

# Make the MYSQL_DB=True if you want to use MySQL Database
MYSQL_DB=False

# Make the WHITENOISE_CONFIG=True for live server
WHITENOISE_CONFIG=False

# MySQL Setup
DB_NAME=db_name
DB_USER=db_username
DB_PASSWORD=db_password
DB_HOST=localhost
DB_PORT=3306

# Email Credentials
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email_hosting
EMAIL_HOST_PASSWORD=your_email_host_password

# Media Setup Path
MEDIA_ROOT=media
